[program:sample]
command=/app/sample/venv/bin/gunicorn -w 2 -b 0.0.0.0:5000 sample:app
directory=/app/sample
stdout_logfile=/app/sample/gunicorn.log
stderr_logfile=/app/sample/gunicorn.err
autostart=true
autorestart=true
